<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:weightSum="1">

    <TextView
        android:id="@+id/textView"
        android:layout_width="427dp"
        android:layout_height="61dp"
        android:layout_marginRight="8dp"
        android:text="This is first Activity!"
        android:textSize="50px" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:text="Hello"
        android:lines="2"/>
    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_weight="0.02"
        android:text="点击进入第二个activity" />

</LinearLayout>
